<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ChatBackground" parent="AppTheme">
        <item name="android:windowBackground">@drawable/what</item>
    </style>


    <!-- Base application theme. -->
    <style name="EditStyle" parent="Base.V7.Widget.AppCompat.EditText">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/transparent</item>
    </style>


</resources>
