<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right"
        android:layout_margin="8dp"
        android:foregroundGravity="right"
        app:cardBackgroundColor="@color/burbuja_mia"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/recycler_cell_textview_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="8dp" />
    </android.support.v7.widget.CardView>

</LinearLayout>