<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="MENSAJE"/>

    <TextView
        android:id="@+id/textViewMensaje"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:text="REGALOS"/>

    <TextView
        android:id="@+id/textViewRegalos"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_height="wrap_content" />
</LinearLayout>